<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clothing Alterations, Tailoring, Free Visiting Alterations Service</title>
        <meta name="description" content="Alterations, Free Pick up and Delivery, Tailoring, Custom Curtains">
        <META name="keywords" lang="en" 
         content="alterations,clothing alterations,tailor,tailoring,curtains, bridal alterations">
        <meta name="viewport" content="width=device-width">
        <meta name='yandex-verification' content='512003f79934d872' />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 55px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/user.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38381278-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

        </script>
    </head>
        
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Clothing Alterations and Tailoring in Budapest</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#"><i class="icon-home icon-large"></i>Home</a></li>
                            <li><a href="./alterations.html">Alterations</a></li>
                            
                            <!-- <li><a href="./tailoring.html">Tailoring</a></li> -->
                            <!-- <li><a href="./curtain.html">Curtain</a></li> -->
                            <!-- <li><a href="./price.html">Price</a></li> -->
                            <!-- <li><a href="./faq.html">FaQ</a></li> -->
                            <li><a href="./about.html">About</a></li>
                            </ul>
                        
                    </div><!--/.nav-collapse -->
                </div><!-- end container -->
            </div><!-- end .navbar inner -->
        </div><!-- end .navbar -->

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <img class='pull-left' src='img/log200x210tr.png' alt='Logo'/>
                <h1>Clothing Alterations in Budapest</h1>
                <h3 class="logo"></h3>
                <h4>Free Pick up / Measurement and Delivery</h4>
                <!-- <hr> -->
                <!--<p><a class="btn btn-primary btn-small">More Details &raquo;</a></p>-->
                <h4>Contact me over my <i class="icon-refresh icon-spin icon-large"  > </i>  <i class="icon-envelope icon-large"></i> Email: <a href = "mailto:elena8286@gmail.com">elena8286@gmail.com</a></h4>
                <h4>(I'm always on line )</h4>
                <hr>
                <h6><i class="icon-phone icon-large" ></i>  Phone: +36-20-257-4634</h6>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <h3>Professional Attire Alterations</h3>
                    <h5>Elena is an expert with many years of experience</h5>
                    <p>A full clothing alterations, bridal alterations, re-sizing and re-styling, service is offered for both ladies and gentlemen. Elena also re-styles items, that do not feel or look right.  
                     </p>
                    <!-- <p><a class="btn" href="./alterations.html">View details &raquo;</a></p> -->
                </div>
                <div class="span4">
                    <h3>Custom Tailoring</h3>
                    <h4>First Class Tailored Experience</h4>
                    <p>
                        Elena offers alterations services on wedding suits, jackets, pants, slacks, jeans, shirts, suits and sport coats for men.
                    </p>
                    
                    <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
               </div>
                <div class="span4">
                    <h3>Visiting Alterations Service</h3>
                    <p>
                         I am happy provide mobile clothing alterations services, offering you quality on the move.
                         Budapest is a busy place to live and work, that’s why mobile services are becoming increasingly popular. 
                    </p>
                    <p>
                        Just email me your street address, door bell, phone and we will arrange a suitable time to meet up.
                    </p>
                    <p>
                        I'm pleased to offer all of my customers a <h4>Free Visiting Alterations Service.</h4>
                    </p>
                    <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
                </div>
            </div>
            <hr>
        </div> <!-- /container -->
            <footer>
                <h4>&copy; Company 2001-2016 //  Budapest, Hungary</h4>
                <a href="https://plus.google.com/100409852975478753444" rel="publisher">Google+</a>
                
                <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
            </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

    </body>
</html>
